\relax 
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\Newlabel{cor3}{2}
\Newlabel{cor4}{3}
\babel@aux{english}{}
\Newlabel{vw}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Real Time Data Set For DSGE-Estimation And Forecasting }{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}US Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real Output (xgdp\_q\_obs)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real Consumption (pcer\_q\_obs)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Real Investment (fpi\_q\_obs)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Real Wages (wage\_obs)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inflation (pgdp\_q\_obs)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RFF (rff\_q\_obs)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hours (hours\_obs)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Real Money Balances: M2 (real\_m2\_growth)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Credit Spreads: }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Mortgage debt by type of holder and property}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}C and I Loans}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Christiano Motto Rostagno (2014) dataset}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relative price of investment goods (pinv\_q\_obs)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loans to non financial corporations (credit\_q\_obs)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measure for the slope of the term structure (spreadl\_obs)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Indicator for the entrepreneurial net worth (networth\_q\_obs)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Euro Area Variables}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Real Output Growth (xgdp\_q\_obs)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real Consumption Growth (pcer\_q\_obs)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real Investment (fpi\_q\_obs)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inflation (pgdp\_q\_obs)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RFF (rff\_q\_obs)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Real Money Balances: M3 (real\_m3\_growth)}{13}}
\bibstyle{plainnat}
\bibdata{References}
\citation{*}
